<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #f5f5f5;
        }

        .container .title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .container input {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
        }

        .container button {
            padding: 20px 70px;
            border-radius: 30px;
            font-weight: 600;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
            margin: 0 auto;
            display: block;
        }

        .container button:hover {
            background-color: #555;
        }
    </style>
    <link rel="stylesheet" href="../CSS/styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/css/toastr.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.4/toastr.min.css" rel="stylesheet" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Book</title>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="../../index.html">Home</a></li>
                <li><a href="booksH.html">Books</a></li>
                <li><a href="../customers/customersH.html">Customers</a></li>
                <li><a href="../loans/loansH.html">Loans</a></li>
            </ul>
        </nav>
    </header>
    <div class="subnavbar">
        <ul>
            <li><a href="booksH.html">List</a></li>
            <li><a href="add_book.html">Add book</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="title">Add a book:</div>
        Name<br>
        <input id="name" placeholder="Book name"><br>
        Author<br>
        <input id="author" placeholder="Author of the book"><br>
        Year Published<br>
        <input id="year_publish" placeholder="DD/MM/YYYY"><br>
        Type(1-up to 10 days, 2- up to 5 days, 3 - up to 2 days)<br>
        <select id="type_book" name="myInput" style="width: 101%;padding: 5px;">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
          </select>
        Quantity<br>
        <input id="quantity_books" placeholder="Quantity"><br>
        <button onclick="addBook()">Sumbit</button>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/js/toastr.min.js"></script>
    <script src="../JS/add_book.js"></script>
</body>
</html>